# PGLComponent

./: README.md  pom.xml
src/main/java/io/github/alexanderschuetz97/pglcomponent/: PGLComponentBridge.java  PGLComponentDirectCanvas.java  PGLComponentDirectRenderer.java  PGLComponentExecutor.java  PGLComponentIndirectCanvas.java  PGLComponentIndirectRenderer.java  PGLComponentInfo.java  PGLComponentPGL.java  PGLComponentSurface.java
src/test/java/io/github/alexanderschuetz97/pglcomponent/: MySketch.java  TestClass.java
